# ContactsManager

./: Contact.cs  ContactsManager.csproj  ContactsManager.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
ContactsManager/: Contact.cs  ContactsManager.csproj  EditForm.Designer.cs  EditForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SearchForm.Designer.cs  SearchForm.cs  ValidateHelpers.cs
ContactsManager/Properties/: Resources.Designer.cs  Resources.resx
ContactsManager/Validators/: PreventEmptyField.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: Contact.datasource
